<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .header,
        .footer {
            position: fixed;
            height: 60px;
            width: 100vw;
            left: 0;
            background: #b3c0d1;
        }
        
        .header {
            top: 0;
        }
        
        .main {
            box-sizing: border-box;
            min-height: 100vh;
            padding: 60px 0;
            background: #e9eef3;
        }
        
        .footer {
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="main">
        <div style="height: 2000px;">11111111111111111111111</div>
    </div>
    <div class="footer"></div>
</body>

</html>