<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            background: #eaeaea;
            padding: 30px;
            box-sizing: border-box;
            height: 100vh;
        }
        
        .wrapper {
            background: #b3c0d1;
            height: 100%;
        }
        
        .box {
            background: #1d2088;
            width: 200px;
            height: 200px;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-top: -100px;
            margin-left: -100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="box"></div>
        </div>
    </div>
</body>

</html>

</html>