<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        table {
            box-sizing: border-box;
        }
        
        .container {
            background: #eaeaea;
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
        }
        
        .wrapper {
            background: #b3c0d1;
            padding: 100px;
            text-align: center;
            box-sizing: border-box;
            line-height: calc(100vh - 100px);
        }
        
        .box {
            background: #1d2088;
            padding: 100px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <table class="container" cellspacing="50">
        <tr class="wrapper">
            <td class="box"></td>
        </tr>
    </table>
</body>

</html>