<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .searchbar {
            width: 750px;
            height: 45px;
            box-sizing: border-box;
            border: 5px solid #f0f3ef;
            margin: 50px auto;
        }
        
        .searchbar form {
            height: 100%;
            position: relative;
        }
        
        input,
        button {
            border: none;
            outline: none;
            color: inherit;
            font-family: inherit;
        }
        
        .searchbar form input[type='search'] {
            font-size: 14px;
            display: block;
            width: 100%;
            height: 100%;
            text-indent: 10px;
            padding-right: 50px;
            box-sizing: border-box;
        }
        
        .searchbar form .icon-camera {
            position: absolute;
            width: 18px;
            height: 16px;
            display: block;
            background: url(images/icon_camera.png) no-repeat;
            right: 60px;
            top: 50%;
            margin-top: -8px;
            cursor: pointer;
        }
        
        .searchbar form .icon-search {
            display: block;
            width: 24px;
            height: 24px;
            position: absolute;
            right: 12px;
            top: 50%;
            margin-top: -12px;
            z-index: 99;
            background: url(images/search.png) no-repeat;
            cursor: pointer;
        }
        
        .searchbar form .icon-camera:hover {
            background-position: 0 -20px;
        }
        
        .searchbar form input[type='search']::placeholder {
            font-size: 13px;
            color: #999;
        }
        
        .searchbar form button[type="submit"] {
            display: block;
            width: 50px;
            height: 100%;
            position: absolute;
            cursor: pointer;
            right: 0;
            top: 0;
            background: #e43130;
        }
    </style>
</head>

<body>
    <div class="searchbar">
        <form action="#" autocomplete="off">
            <input type="search" placeholder="全球购物节狂欢再续48个小时" autofocus>
            <button type="submit"></button>
            <i class="icon-camera"></i>
            <i class="icon-search"></i>
        </form>
    </div>
</body>

</html>