<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            height: 100vh;
            background: red;
        }
        
        .header {
            height: 60px;
            width: 100vw;
            background: #b3c0d1;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
        }
        
        .main {
            box-sizing: border-box;
            padding-top: 60px;
            background: #e9eef3;
            min-height: 100vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header"></div>
        <div class="main">
            <div style="height: 2000px;">111111111111111</div>
        </div>
    </div>
</body>

</html>