<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .header {
            position: fixed;
            text-align: center;
            line-height: 60px;
            height: 60px;
            width: 100vw;
            top: 0;
            left: 0;
            background: #b3c0d1;
            z-index: 999;
        }
        
        .aside,
        .main {
            padding-top: 60px;
            box-sizing: border-box;
        }
        
        .aside {
            width: 200px;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            background: #d3dce6;
            z-index: 888;
            overflow: auto;
        }
        
        .main {
            min-height: 100vh;
            padding-left: 200px;
            background: #e9eef3;
        }
    </style>
</head>

<body>
    <div class="header">头部</div>
    <div class="aside">
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
    </div>
    <div class="main">
        <div style="height: 2000px;">22222222222222</div>
    </div>
</body>